{
  "schema": 1,
  "project_license": "GPL-3.0-or-later OR Apache-2.0 OR MulanPSL-2.0",
  "generated_assets": [
    "ASCII glyph atlas",
    "application icons",
    "rounded panels",
    "shadow falloff cache",
    "wallpaper gradients"
  ],
  "files": []
}
